\contentsline {chapter}{\numberline {1}2024 05/15}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}特殊相対論}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}ガリレイ変換}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}ローレンツ変換}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2} オイラーラグランジュ方程式の導出}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3} エネルギー保存則の導出}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}2024 05/22}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1} 特殊相対論}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} アインシュタイン収縮}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2} ビリアル定理}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3} ケプラー問題}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} 運動を理解するための式の導出}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2} ケプラー問題の解}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}2024 05/29}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1} 測地線方程式の導出}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2} クリストッフェル記号}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} 座標変換に対応した接続の変換}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2} 対称な接続}{13}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}2024 06/05}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1} シュワルツシルト時空における軌道の予測}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1} 具体的な測地線方程式の導出}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2} 軌道の予測}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2} 共変微分}{19}{section.4.2}%
